{
  "name": "amazonstorefront",
  "version": "1.0.0",
  "description": "",
  "main": "amazonCustomer.js",
  "dependencies": {
    "clear": "0.0.1",
    "cli-table": "^0.3.1",
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanselgunawan/AmazonStorefront.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanselgunawan/AmazonStorefront/issues"
  },
  "homepage": "https://github.com/hanselgunawan/AmazonStorefront#readme"
}
